<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bambutcha</title>
    <link rel="stylesheet" href="static/styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f87bd8ac7b.js" crossorigin="anonymous"></script>
    <script src="static/scripts/script.js"></script>

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <video id="bg-video" loop autoplay muted poster="./static/images/luffy-kid.png">
                <source src="static/images/luffy-kid.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="title_menu_wrapper">
                    <div class="title_menu">
                        <h1 class="title_text">Bambutcha</h1>
                    </div>
                    <div class="views_counter" style="margin-left: auto;">
                        <p style="font-size: 10px; margin-bottom: 10px;">Вот столько раз посещали этот сайт:</p>
                        <img src="https://count.getloli.com/get/@:bambutcha.github.io?theme=rule34" alt=":bambutcha.github.io" />
                    </div>
                </div>
            </div>
            <div class="container header_content_block">
                <div class="infoblock">
                    <img class="avatar" src="static/images/avatar.JPG" alt="avatar">
                    <h1 class="name">Yagolnik Daniel</h1>
                    <p class="post" style="font-size: 18px;">I'm begginer Web-developer</p>
                    <div id="badges" align="center">
                        <a href="https://vk.com/denandyou">
                            <i class="fa-brands fa-vk"></i>
                        </a>
                        <a href="https://t.me/Alwaysxdroll">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCu2JkadXQ_2BM5_JAjIJzvA">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://github.com/bambutcha">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <button type="button" onclick="scrollToBlock('target-block')">I'm here</button>
                    <div class="author">
                        <p>Created by Bambutcha.</p>
                        <a class="repo-link"href="https://github.com/bambutcha/bambutcha.github.io">fork this page on GitHub</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container main_content_block">
                <p class = "main_text">About Me</p>
                <div class="about_me_content">
                    <img class="face" src="static/images/avatar.JPG" alt="avatar">
                    <div class="triangle"></div>
                    <div class="rectangle_content biography">
                        <p>I'm Daniil Yagolnik, an aspiring web developer from Taganrog, Russia.
                            I have limited experience in website design and development,
                            but I continue to study this field diligently.
                        </p>
                        <br>
                        <p>I study at Southern Federal University, and in my free time I spend with
                            friends, program, play volleyball or practice vocals at home.
                        </p>
                        <br>
                        <p>I enjoy making new friends and maintaining relationships.
                            I value kindness and honesty in people.
                        </p>
                        <br>
                        <p>In the future, I envision myself with a wonderful career (Now I want to become a fullstack developer)
                            and an equally wonderful environment.
                        </p>
                        <audio id="notif" src="static/images/sosat-amerika.mp3"></audio>
                        <button id="soundButton">🤩</button>
                    </div>
                </div>                

                <!--
                <p class="main_text">Experience</p>
                <div class="expirience_content">
                    <div class="rectangle_content education">

                    </div>
                    <div class="rectangle_content work">

                    </div>
                </div>
                -->

                <p class="main_text">Services</p>

                <div class="rectangle_content">
                    <div class="contant_with_me" id="target-block">
                        <div class="services-grid">
                            <div class="service-card-wrapper">
                              <div class="service-card">
                                <div class="service-content design-card">
                                  <img
                                    loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/a54c2ec4900c4e71b001c0d85753e789/f57e19226495a318c45e1b1a8b5c0d629fef17a700804dab0268f4d7ae4baba9?apiKey=a54c2ec4900c4e71b001c0d85753e789&"
                                    class="service-icon"
                                    alt="UI/UX Design Service Icon"
                                  />
                                  <h2 class="service-title design-title" align="center">UI/UX design</h2>
                                  <p class="service-description" style="color: #454360;">
                                    I create intuitive and visually appealing interfaces that combine aesthetics and functionality. I conduct user research, develop prototypes, and conduct testing to deliver an outstanding user experience.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="service-card-wrapper">
                              <div class="service-card">
                                <div class="service-content development-card">
                                  <img
                                    loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/a54c2ec4900c4e71b001c0d85753e789/d75826452ba020897e2c0698e0181028eebc0a2e7368f967679cfee8a668e8b5?apiKey=a54c2ec4900c4e71b001c0d85753e789&"
                                    class="service-icon"
                                    alt="Web Development Service Icon"
                                  />
                                  <h2 class="service-title development-title" align="center">Web Development</h2>
                                  <p class="service-description" style="color: #454360;">
                                    I develop modern web applications and websites using HTML, CSS, and JavaScript. I ensure responsiveness, high performance, and security, providing the best experience for your users.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="service-card-wrapper">
                              <div class="service-card">
                                <div class="service-content photography-card">
                                  <img
                                    loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/a54c2ec4900c4e71b001c0d85753e789/d75826452ba020897e2c0698e0181028eebc0a2e7368f967679cfee8a668e8b5?apiKey=a54c2ec4900c4e71b001c0d85753e789&"
                                    class="service-icon"
                                    alt="Photography Service Icon"
                                  />
                                  <h2 class="service-title photography-title" align="center">Content Manager</h2>
                                  <p class="service-description" style="color: #454360;">
                                    I am responsible for the server-side logic and database of web applications. I develop APIs, integrate systems, and ensure the reliability and security of the backend, enabling seamless operation and efficient user interaction.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                    </div> 
                </div>
                
                <p class="main_text">My Stack</p>
                <div class="stack_content">
                    <div class="rectangle_content">
                        <h3 class="languages">🖥️ Languages</h3>
                        <p class="stack">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/C/c1.svg" alt="C">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/C++/c++1.svg" alt="C++">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/CSS/css1.svg" alt="CSS">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/HTML/html2.svg" alt="HTML">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Javascript/javascript3.svg" alt="JavaScript">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/PHP/php1.svg" alt="PHP">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Python/python3.svg" alt="Python">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Go/go2.svg" alt="Golang">
                        </p>
                        <h3 class="frameworks-tools" style="margin: 40px 0px 20px 0px;">🔧 Frameworks / Tools</h3>
                        <p class="stack">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Docker/docker1.svg" alt="Docker">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/React/react1.svg" alt="React">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Git/git1.svg" alt="Git">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/PostgreSQL/postgresql1.svg" alt="PostgreSQL">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/MySQL/mysql1.svg" alt="MySQL">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Bootstrap/bootstrap1.svg" alt="Bootstrap">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Linux/linux3.svg" alt="Linux">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Windows/windows1.svg" alt="Windows">
                            <img src="https://ziadoua.github.io/m3-Markdown-Badges/badges/Photoshop/photoshop1.svg" alt="Photoshop">
                        </p>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>
</html>